<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SERVE AY</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1 id="title">regFISHtration</h1>
  <p id="description">fill out the bubbles 2 register urself as a FISH:</p>
  <div>
    <form id="survey-form" onsubmit="alert('congraaats ur a fish!!!!!!!!!!! wahoooo good job or something')">
      <label id="name-label">"my fishname is . . .
        <input id="name" type="text" placeholder="BLOBBY" required></input>"
      </label>
      <label id="email-label">"my fishmail is . . .
        <input id="email" type="email" placeholder="FISH@FISH.FISH" required></input>"
      </label>
      <label id="number-label">"i have been a fish for (yrs) . . .
        <input id="number" type="number" min="0" max="1000000" placeholder="4EVER" required></input>"
      </label>
      <label id="radio-label">do u have ur FISHKIT?
        </br>
        <input type="radio">FINS (for SWIMMING)</input>
        </br>
        <input type="radio">EYELID REMOVER</input>
        </br>
        <input type="radio">GILLS (for BREATHING)</input>
        </br>
        <input type="radio">BUBBLES</input>
      </label>
      <label id="dropdown-label">how did you hear about FISH?
        </br>
        <select id="dropdown">
          <option value="">CHOOSE. (->)</option>
          <option value="1">FISHY FRIEND</option>
          <option value="2">BEING FISH</option>
          <option value="3">FISHTERNET</option>
          <option value="4">Other</option>
        </select>
      <label id="textarea">why should YOU be a registered FISH?
        </br>
        <input type="textarea" placeholder="BC IM FISHY <3"></input>
      </label>
      <p id="jelly">🪼</p>
      <label>
        <input id="submit" type="submit" value="fishtify me :3" />
      </label>
